# springforlession

./: pom.xml
src/main/java/com/pactera/aop/: Calculator.java  Cap10MainConfig.java  LogAspects.java
src/main/java/com/pactera/controller/: HelloController.java  UserController.java
src/main/java/com/pactera/dao/: DataBase.java  UserDao.java
src/main/java/com/pactera/ioc/bean/: HelloWorld.java  InstanceFactoryMethodLocator.java  InstanceFactoryMethodService.java  StaticFactoryMethodService.java
src/main/java/com/pactera/ioc/di/: AnotherBean.java  ExampleBean.java  ExampleBean2.java  ExampleBean3.java  YetAnotherBean.java
src/main/java/com/pactera/model/: RespBean.java  User.java
src/main/java/com/pactera/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pactera/: Test.java
src/test/java/com/pactera/ioc/bean/: HelloWorldTest.java
